<html>
  <head>
    <title>TimeStamp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="manifest" href="./static/manifest.json">-->
    <link href="./static/css/dao.css" rel="stylesheet">
    <script
      src="https://unpkg.com/algosdk@1.13.1/dist/browser/algosdk.min.js"
      integrity="sha384-0BSEzBpLxqFWYBI+sOGhv3W91/wPf+jFwCiuXNrC52XZav2qb3Rz+pfq3AFI0CrL"
      crossorigin="anonymous"
    ></script>
    <script type="module">
        import { ethers } from "./static/js/ethers-5.1.js";
    </script>

    <script type="text/javascript" src="./static/js/buffer.js"></script>
    <script type="text/javascript" src="./static/js/timestamp.js"></script>
    <script type="text/javascript" src="./static/js/timestamp_contract.js"></script>
    <script type="text/javascript" src="./static/js/crypto.js"></script>
  </head>
  <body onload="onPageLoad()">
    <div id="" style="display:block;">
      <div id="message" class="message"></div>
 
      <div id="connectMetaMask" class="button">Connect MetaMask</div>
 
    </div>
    <div id="dapp" style="display:none">
      <div class="main_content">    
        <div class="card">
          <div id="logo_image" style="font-size: 50px;color: chocolate;text-align:center;">Transcendence TimeStamp</div>
          <div id="summary_currency_grid">
            <div id="address" class="address_label">...</div>
            <div id="balance" class="currency_label">TTS</div>
          </div>
        </div>
        <div class="card">
          <div id="no_timestamps" class="label" style="display:none">No uploaded timestamps</div>
      
          <div class="section_label">TimeStamps</div>
          <div id="timestamps">
            <div class="timestamps_grid">
              <!--
              <div class="label">TID</div>
              <div class="label">Time</div>
              <div class="label">Jurisdiction</div>
              <div class="label">ID</div>
              <div class="label">Owner</div>
              <div class=""><a href="">0xba52ce...</a><img src="./static/img/copy.png"/></div>
              <div class="">2022-05-08</div>
              <div>Dubai</div>
              <div>JR1043204</div>
              <div>Barry Rowe</div>    
              -->
            </div>
          </div>
        </div>

        <div class="card">
          <div class="section_label">Post New Timestamp</div>
          <div id="message" class="message"></div>
          <div class="form_grid">
            <div class="tsl">Jurisdiction</div>
            <input type="text" name="jurisdiction" id="jurisdiction"/>
            <div class="tsl">ID</div>
            <input type="text" name="id" id="id"/>
            <div class="tsl">Owner</div>
            <input type="text" name="owner" id="owner"/>
          
            <div class="tsl">Files</div>
          
            <input type="file" id="files" name="files" multiple/>
          </div>
          <div class="submit_container">
            <div class="button" onclick="submitTimestamp();">Submit</div>
          </div>
        </div>

        <div class="card">
          <div class="section_label">Append To Timestamp</div>
          <div id="message" class="message"></div>
          <div class="form_grid">
            <div class="tsl">Hash</div>
 
            <input type="text" id="hash" name="hash"/>
 
            <!--
            <div>
              <div class="small_button">Select</div>
              <textarea>aaa</textarea>
            </div>
            -->
            <div class="tsl">Link(s)</div>
            <input type="text" name="link" id="link"/>
          </div>
          <div class="submit_container">
            <div class="button" onclick="appendTimestamp();">Append</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
